*{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*==nav================*/
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    max-width: 1100px;
    width: 90%;
    margin: auto;
}
.logo{
    font-size: 1.8rem;
    color: #333333;
    font-weight: 800;
    text-transform: uppercase;
    height: 70px;
}
.logo img{
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.search-box{
    width: 280px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f3f3f3;
    border-radius: 30px;
    padding: 0px 20px;
    margin-left: auto;
}
.search-box input{
    width: 95%;
    height: 100%;
    background-color: transparent;
    border: none;
    outline: none;
}
.search-box button{
    color: #333333;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.nav-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-btns a{
    width:35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #fed2d1;
    color: #383838;
    font-size: 0.8rem;
    margin-left: 10px;
}
.nav-btns a i{
    margin-top: 2px;
}
/*==main===========================*/
#main{
    max-width: 1200px;
    width: 90%;
    background-color: #ffedf6;
    padding: 50px;
    border-radius: 30px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    align-items: center;
}
.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-text span{
    color: #ec26b1;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-text h1{
    font-size: 2.4rem;
    color: #333333;
    font-weight: 800;
}
.main-text h1 font{
    background-color: #fed2d1;
    padding: 0px 5px;
}
.main-text p{
    color: #5a5a5a;
    margin: 10px 0px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.main-text a{
    font-weight: 800;
    color: #333333;
    border-bottom: 1px solid #646464;
    margin-top: 30px;
}
.main-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: contain;
    object-position: center;
}
/*==grid-product-3=================*/
.product-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    max-width: 1200px;
    width: 90%;
    margin: 15px auto;
}
.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.product-grid-text{
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-14%,-50%);
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.product-grid-text strong{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
}
.product-grid-text span{
    color: #5a5a5a;
    font-size: 0.8rem;
    font-weight: 500;
}
.product-grid-text a{
    font-weight: 600;
    color: #272727;
    margin-top: 10px;
}
.product-grid-box1{
    background-color: #dffbe2;
}
.product-grid-box2{
    background-color: #fbeae3;
}
.product-grid-box3{
    background-color: #faf4e4;
}
/*======================grid-2===================*/
.product-grid-2{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
/*=========================grid-half=================*/
.product-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}
.product-grid-half .product-grid-box1,
.product-grid-half .product-grid-box2,
.product-grid-half .product-grid-box3{
    height: 100%;
} 
.product-grid-half .product-grid-box2{
    grid-row: 1/3;
}
.product-grid-half .product-grid-box2 .product-grid-text{
    max-width: 220px;
}
.product-grid-half .product-grid-box2 .product-grid-text strong{
    font-size: 1.4rem;
    line-height: 1.8rem;
}
/*=================================new_products===================*/
#new_products{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.new-p-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
}
.new-p-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}
.new-p-heading ul{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
}
.new-p-heading li{
    padding: 2px 20px;
    border-radius: 4px;
    margin: 0px 3px;
    color: #333333;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1px;
}
.new-p-heading li.active{
    background-color: #f4ad43;
}
.new-product-box{
    max-width: 100%;/*250px*/
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #f1f1f1;
}
.new-product-box:hover{
    box-shadow: 2px 2px 30px rgba(148, 24, 96, 0.05);
}
.new-product-img{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    margin: auto;
    position: relative;
}
.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #fed2d1;
    color: #333333;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 0.8rem;
}
.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    padding: 5px 20px;
}
.new-product-text .new-product-title{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1rem;
}
.new-product-text span{
    color: #8b3d74;
    font-size: 1.4rem;
    font-weight: 500;
}
.new-p-cart-btn{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: #ffffff;
    font-weight: 600;
    font-size: 0.9rem;
    background-color: #0f0f0f;
    margin-top: 10px;
    display: none;
}
.new-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
/*=================================popular-product=====================*/
#popular-product{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.popular-heading{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
}
.popular-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}
.popular-heading a{
    color: #5a5a5a;
    font-size: 0.9rem;
}
.popular-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
    margin-top: 30px;
}
.popular-box{
    max-width: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 1fr;
}
.popular-box-img{
    width: 100%;
    height: 120px;
    padding: 10px;
    background-color: #fff8f8;
    border-radius: 6px;
}
.popular-box-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.popular-box-text{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
    margin-left: 10px;
    width: 100%;
}
.popular-box-text a{
    color: #363636;
    font-size: 1rem;
    font-weight: 600;
}
.popular-box-text .p-category{
    color: #8b3d74;
    font-size: 0.9rem;
    font-weight: 500;
}
.popular-box-text .p-price{
    color: #1d1d1d;
    font-size: 1.4rem;
    font-weight: 500;
}
.popular-box-text .p-price del{
    font-size: 1rem;
    color: #8b3d74
}
/*===========================partner-logo=================================*/
#partner{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
}
.partner-heading h3{
    font-size: 1.56rem;
    font-weight: 700;
    color: #202020;
    letter-spacing: 0.5px;
}
.logo-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
    grid-gap: 15px;
}
.logo-container img{
    height: 50px;
    object-fit: contain;
    object-position: center;
    filter: grayscale(1);
    opacity: 0.3;
    transition: all ease 0.3s;
}
.logo-container img:hover{
    filter: grayscale(0);
    opacity: 1;
    transition: all ease 0.3s;
}
/*=============================footer================================*/
footer{
    width: 100%;
    border-top: 1px solid #e9e9e9;
}
.footer-container{
    max-width: 1200px;
    width: 90%;
    margin: 0px auto;
    padding: 50px 0px;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer-company-box,
.footer-subscribe{
    max-width: 330px;
}
.footer-company-box .footer-logo{
    color: #333333;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 900;
}
.footer-company-box p,
.footer-subscribe p{
    color: #585858;
    margin: 5px 0px;
    line-height: 1.6rem;
    font-size: 0.9rem;
}
.footer-social{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.footer-social a{
    margin-top: 10px;
    margin-right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e9e9e9;
    color: #333333;
    font-size: 0.9rem;
}
.footer-link-box strong,
.footer-subscribe strong{
    font-size: 1.2rem;
    color: #333333;
    font-weight: 600;
}
.footer-link-box ul{
    margin-top: 5px;
}
.footer-container ul li a{
    color: #797979;
    display: flex;
    margin-bottom: 5px;
    transition: all ease 0.3s;
    font-weight: 500;
}
.footer-container ul li a:hover{
    color: #0f0f0f;
}
.subscribe-box{
    width: 100%;
    border: 1px solid #dadada;
    display: flex;
    justify-content: center;
    height: 100%;
    margin-top: 10px;
}
.subscribe-box input{
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
    padding: 0px 15px;
}
.subscribe-box button{
    border: none;
    outline:none;
    background-color: #000000;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 500;
    height: 40px;
    padding: 0px 20px;
    cursor: pointer;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 10px;
    border-top: 1px solid #e9e9e9;
    padding: 20px 0px;
    max-width: 1200px;
    width: 90%;
    margin: auto;
}
.footer-bottom span{
    color: #252525;
    font-size: 0.9rem;
}











/*===============================making-responsive==============================*/
@media(max-width:1200px){
    .footer-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
    }
}
@media(max-width:1100px){
    .product-grid-3{
        grid-template-columns: 1fr 1fr;
    }
    .new-product-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:1000px){
    .product-grid-half{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 200px;
        max-height: 100%;
    }
    .product-grid-half .product-grid-box2{
        grid-column: 1/3;
        grid-row: 1/2;
        height: 300px;
    }
}
@media(max-width:900px){
    #main{
        display: flex;
        flex-direction: column-reverse;
    }
    .main-text{
        margin-top: 40px;
        margin-bottom: 10px;
    }
    .popular-container{
        grid-template-columns: 1fr 1fr;
    }
    .logo-container{
        margin-top: 20px;
        justify-content:flex-start;}
    .logo-container img{
    height: 40px;}
}
@media(max-width:760px){
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .search-box{
        grid-row: 2/3;
        grid-column: 1/3;
        width: 100%;
        border-radius: 4px;
        margin-top: 10px;
    }
    .nav-btns{
        margin-left: auto;
    }
    .logo{
        height: 40px;
    }
    #main{
        padding: 20px;
    }
    .main-text h1{
        font-size: 1.8rem;
    }
    .new-p-heading h3,
    .popular-heading h3,
    .partner-heading h3{
        font-size: 1.2rem;
    }
    .product-grid-3{
        grid-template-columns: 1fr;
    }
    .new-product-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .product-grid-half{
        grid-template-columns: 1fr;
        grid-template-rows:auto;
        grid-auto-rows: auto;
    }
    .product-grid-half .product-grid-box2{
        grid-column: 1/2;
        height: auto;
    }
    .product-grid-half .product-grid-box2 .product-grid-text strong{
        font-size: 1.2rem;
    }
    .product-grid-2{
        grid-template-columns: 1fr;
    }
}
@media(max-width:620px){
    .new-p-heading{
        flex-direction: column;
    }
    .new-p-heading ul{
        margin-top: 10px;
    }
    .new-product-container{
        grid-template-columns: 1fr 1fr;
    }
    .popular-container{
        grid-template-columns: 1fr;
    }
    .product-grid-box{
        padding: 20px 20px 0px 20px;
    }
    .product-grid-box img{
        height: 90%;
        width: 70%;
        object-position: bottom right;
        margin-top: auto;
        object-fit: contain;
    }
    .product-grid-half .product-grid-box2 .product-grid-text strong{
        max-width: 120px;
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width:320px){
    .new-product-container{
        grid-template-columns: 1fr;
    }
}

/*========================product-page========================*/
#product_details{
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    max-width: 1000px;
    width: 90%;
    margin: 30px auto 50px auto;
}
.d-product-img{
    border: 1px solid #dfdfdf;
    display: flex;
    justify-content: center;
    align-items: center;
}
.d-product-img img{
    width: 100%;
    max-height: 350px;
    height: 90%;
    object-fit: contain;
    object-position: center;
}
.d-product-text{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
    justify-content: flex-start;
}
.d-product-text .category{
    color: #ec26b1;
    font-size: 0.9rem;
}
.d-product-text strong{
    color: #1b1b1d;
    font-weight: 800;
    font-size: 1.8rem;
}
.d-product-text .rating{
    color: #f3a006;
    font-size: 0.8rem;
    margin-top: 5px;
}
.d-product-text .rating span{
    color: #161616;
    margin-left: 2px;
    font-weight: 500;
}
.d-product-text p{
    color: #4d4d4d;
    margin: 10px 0px;
    font-size: 0.9rem;
}
.d-product-text .price{
    color: #181818;
    font-size: 1.8rem;
    font-weight: 700;
}
.d-product-text .price del{
    color: #f80f0f;
    font-weight: 500;
    font-size: 1rem;
}
.d-product-text .quantity{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}
.d-product-text .quantity span{
    color: #363636;
    margin-right: 10px;
    font-weight: 500;
}
.d-product-text .quantity input{
    width: 70px;
    height: 40px;
    background-color: #f3f3f3;
    text-align: center;
    border: 1px solid #ebebeb;
    border-radius: 3px;
}
.d-product-text a{
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #ffffff;
    background-color: #161616;
    margin-top: 20px;
}
.relative-products .product-heading{
    background-color: #f5f5f5;
    border: 1px solid rgb(236,236,236);
    padding: 10px 20px;
    border-radius: 5px;
}



















/*====================making-product-page-responsive============*/


@media(max-width:820px){
    #product_details{
        grid-template-columns: 1fr;
    }
    .d-product-img{
        max-height: 400px;
    }
    .d-product-text{
        padding: 0px;
        margin-top: 30px;
    }
}
@media(max-width:724px){
    .d-product-text strong{
        font-size: 1.4rem;
    }
}